{
  "name": "@verticesandedges/graph-element",
  "version": "1.0.0",
  "description": "A 3D Graph Visualization Web Component",
  "keywords": [
    "3D",
    "Graph",
    "Visualization",
    "Web",
    "Component"
  ],
  "homepage": "https://github.com/verticesandedges/graph-element#readme",
  "bugs": {
    "url": "https://github.com/verticesandedges/graph-element/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/verticesandedges/graph-element.git"
  },
  "license": "MIT",
  "author": "Joshua M. Moore <joshua.moore@verticesandedges.net>",
  "type": "module",
  "main": "docs/main.js",
  "types": "docs/types.d.ts",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "watch:lib": "parcel watch --dist-dir docs/ --target main",
    "watch:demo": "parcel watch --dist-dir docs/ --target demo",
    "watch:tests": "parcel watch --dist-dir docs/ --target test_page",
    "build:lib": "parcel build --target main",
    "build:demo": "parcel build --target demo",
    "build:tests": "parcel build --target test_page",
    "build:all": "parcel build --target main && parcel build --target demo && parcel build --target test_page",
    "start:demo": "http-server docs/demo/ -c-1",
    "start:tests": "http-server docs/tests -c-1",
    "clean": "rm -rf .parcel-cache/ docs/"
  },
  "dependencies": {
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.16.4",
    "@parcel/transformer-typescript-tsc": "^2.16.4",
    "@parcel/transformer-typescript-types": "^2.16.4",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/three": "^0.183.1",
    "buffer": "^6.0.3",
    "chai": "^6.2.2",
    "events": "^3.3.0",
    "mocha": "^11.3.0",
    "parcel": "latest",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "util": "^0.12.5"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  },
  "source": "src/index.ts",
  "module": "docs/module.js",
  "targets": {
    "main": {
      "isLibrary": true
    },
    "demo": {
      "source": "src/index.html",
      "distDir": "docs/demo",
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    },
    "test_page": {
      "source": "tests/index.html",
      "distDir": "docs/tests",
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    }
  }
}
